spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://app.whoiszxl.com:3306/bookshop?useUnicode=yes&charaterEncoding=UTF-8&useSSL=false
spring.datasource.username=bookshop
spring.datasource.password=669731945